{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "product-db": ["src/services/product.ts"],
            "cart-db": ["src/services/cart.ts"],
            "order-db": ["src/services/order.ts"],
            "coupon-db": ["src/services/coupon.ts"],
            "user-db": ["src/services/user.ts"],
        },
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "outDir": "dist",
        "sourceMap": true,
        "jsx": "react-jsx",
        "lib": [
            "ES2022",
            "dom"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}